/* Make primary image 4% smaller
  class name for intro */


body{
  font-family: Helvetica,Arial,sans-serif;  
  color: #5d5d5d;
}
.cs-topmost {
  margin-top: 2%;
  font-weight: 700;
}
.title {
  margin-top: 0%;
}
.cs-qa-bar {
  width: 500px;
  padding-bottom: 15px;
  padding-left: 30px;

}
.cs-categories { 
color: blue; 
text-decoration: none;} 

.cs-most-of-component{
  display: flex;
}
.cs-Juan-ref{
  /* display: flex; */

  height: 70px;
  display: table;

  font-family: Helvetica,Arial,sans-serif;
  font-size: 14px;
  /* display: block; */  
  clear: both;
}

#borderWall {
  border-left: 2px solid #ccc;
  border-right: 2px solid #ccc;
  padding-left: 0px;
}
.cs-subJuan{
  display: table-cell;
  width: 33%;
  margin-bottom: 5px!important;
  text-align: center!important;
}
.cs-stars {
  color: blue; 
  text-decoration: none;
  flex-wrap: nowrap;
  flex-direction: row;
  grid-row: 1;
}
.cs-id {
  margin-top: 20px;
  font-size: .8571428571428571rem;
}
.cs-grid {
  /* padding-left: 10px; */
  border:none;
  background: rgba(255, 255, 255, 0.7);
  /* display: flex; */
  /* flex-wrap: wrap; */
  width: 100px;
  height: 23%;
  /* background-color: rgba(255, 255, 255, 0.7); */
  /* background-color: rgba(0,0,0,.5); */
}
.cs-grid-modal{
  border:none;
  background: transparent;
  /* display: flex; */
  flex-direction: column;
  columns: 2;
  grid-row: auto;

  /* display: flex; */
  /* flex-wrap: wrap; */

  width: 200px;
  /* height: 100px; */  


}
.star-ratings{
  color: blue; 
  text-decoration: none !important;
}
.more{
  align-content: center;
  justify-content: center;
}
.cs-images {  
  /* flex-direction: row-reverse; */
  overflow: hidden;
  align-content: center;
  /* justify-content: center; */
  /* position: relative; */
  width: 110%;
  height: 100%;

}

.cs-images:hover {
  /* background:black; */
 border: 1px solid black;
  }
.cs-icons{
  /* align-content: center; */
  width: 110%;
  /* height: 75%; */
}
.cs-modal-image-bar {
  border:none;
  background: white;
  display: flex;
  flex-direction: column;
  columns: 2;
  height: 100px;
  width: 85px;

}
.cs-modal-outer{
  /* margin: auto; */
  justify-content: left;
  padding-top: 5%;
  padding-left: 5%;
  width: 39%;
  height: auto;
  max-width: 550px;
  border: 20px;

  /*modal margin 30, 50, 50, 80 */
  /* margin: auto; */
  /* align-content: center; */
}
.cs-modal {
  position: absolute;
  display: flex;
  justify-content: left;
  margin: 30% 50% 50% 80;
  overflow: hidden;

  background-color: rgba(255, 255, 255, 0.7);


  /* justify-content: right; */
  /* justify-content: left; */
  /* justify-content: center; */
  /* position: fixed; */
}

.cs-zoom{
  flex: auto;
  flex-direction: column;
  height: 34px;
  width: 34px;
  min-height: 34px;
  max-height: 34px;
  display: block;
  margin-bottom: -1px;
  /* padding: 3px 5px 0px 0px; */
  align-items: flex-start;
  text-align: center;
  cursor: pointer;
  /* background-image: none; */
}

.cs-zoom-nav {
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: .5;
  z-index: 35;
}

.product-image {
  z-index: -10;
  /* transform: matrix(1, 0, 0, 1, 0, 0);  */
  overflow: hidden;
  backface-visibility: hidden; 
  transform-origin: 50% 50%; cursor: move; 
  transition: transform 200ms ease-in-out 0s;
  width: 400px;
  height: 400px;
  margin: auto;
}

.cs-modal-focus-div{
  overflow: hidden;
  width: 450px;
  height: 450px;
  display: flex;
  position: relative;
  /* width: 900px;
  height: 500px; */
  z-index: 0;
}
.cs-main-image-modal-button{
  max-height: 450px;
  max-width: 450px;
  /* min-width: 485; */
  /* border:5px; */
  border:none;
  background: transparent;
  background: white;
}
.muiSvgIcon-root {
  margin-left: auto;
}